<!DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="Content-Type" name="viewport" width=device-width initial-scale=1 user-scalable="no" charset="utf-8"> 
            <title>Settings</title>
            <style type="text/css">
                html 
                {
                    padding:0; margin:0;
                    height: 100%;
                    background: #2c3e50; /* fallback for old browsers */
                    background: -webkit-linear-gradient(to left, #2c3e50, #4ca1af); /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to left, #2c3e50, #4ca1af); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
        
                    h1{font-style:italic; font-weight:bold; text-align:center; color:white;}
                    h2{color:white;}
                    input[type=checkbox] {transform: scale(1.5);
                }
      
                fieldset{text-align: left;}
                legend{text-align: center;}
                .knopki {font-size:16px;}
                .tab_ssid { margin-left:65px; height: 20px; width: 200px; }
                .tab_ssidpass {margin-left:20px; height: 20px; width: 200px; }
                .tab_ap {margin-left:27px; height: 20px; width: 200px; }
                .tab_appass {margin-left:20px; height: 20px; width: 200px;}
                body {padding:0; margin:0;}
    
                @media screen and (max-width:550px){div {text-align: center; margin-left: 0px; margin-right: 0px; margin-top:20px; margin-bottom:20px;}}
                @media screen and (min-width:550px){div {text-align: center; margin-left: 0px; margin-right: 0px; margin-top:20px; margin-bottom:20px;}}
                @media screen and (min-width:650px){div {text-align: center; margin-left: 100px; margin-right: 100px; margin-top:20px; margin-bottom:20px;}}
                @media screen and (min-width:800px){div {text-align: center; margin-left: 200px; margin-right: 200px; margin-top:20px; margin-bottom:20px;}}
                @media screen and (min-width:1024px){div {text-align: center; margin-left: 300px; margin-right: 300px; margin-top:20px; margin-bottom:20px;}}
                @media screen and (min-width:1280px){div {text-align: center; margin-left: 400px; margin-right: 400px; margin-top:20px; margin-bottom:20px;}}
                @media screen and (min-width:1440px){div {text-align: center; margin-left: 500px; margin-right: 500px; margin-top:20px; margin-bottom:20px;}}
                @media screen and (min-width:1600px){div {text-align: center; margin-left: 600px; margin-right: 600px; margin-top:20px; margin-bottom:20px;}}
                @media screen and (min-width:1920px){div {text-align: center; margin-left: 700px; margin-right: 700px; margin-top:20px; margin-bottom:20px;}}
            </style>
  
            <script type="text/javascript"> function check() {
                var inp1 = document.getElementById('input1');
                inp2 = document.getElementById('input2');
                inp3 = document.getElementById('input3');
                inp4 = document.getElementById('input4');
                document.getElementById('save').disabled = inp1.value || inp2.value || inp3.value || inp4.value  ? false : "disabled";}
            </script>
  
        </head>
    
        <body>
            <div>
                <form id="data" action="/save" autocomplete="on">
                    <fieldset>
                        <legend><h1> Настройки домашней сети Wi-Fi</h1></legend>
                        <h2><label>SSID</label>
                        <input id="input1" onkeyup="check();" class="tab_ssid" type="text" title='Имя домашней сети Wi-Fi' name='wifi_ssid'>
                        <p><label>Password</label>
                        <input id="input2" onkeyup="check();" type="password" class="tab_ssidpass" title='Пароль от сети. Для открытого подключения оставить пустым' name='wifi_password'>
                        </h2>
                    </fieldset>

                    <br>
                    
                    <fieldset>
                        <legend><h1>Настройки точки доступа</h1></legend><h2>
                        <p><label>SSID AP</label>
                        <input id="input3" onkeyup="check();" required class="tab_ap" type="text" title='Имя точки доступа которую создаст метеостанция если нет подключения к роутеру' name='ap_ssid' value='" + String(Config.AP_SSID) + "' >
                        <p><label>Password</label>
                        <input id="input4" onkeyup="check();" class="tab_appass" type="password" title='Пароль от точки доступа. Для открытого подключения оставить пустым' name='ap_password' value='" + String(Config.AP_PASSWORD) + "'>
                        </h2>
                    </fieldset>
                    <br>
                </form>
                <p><a href='/main.html'><input class="knopki" value="Главная" type="submit"></a>  <input id="save" form="data" class="knopki" type="submit" value="Сохранить" title="Сначала необходимо что-то изменить :)" disabled="disabled">
                
            </div>
        </body>
        <script>
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() 
            {
                if (xhr.readyState == 4 && xhr.status == 200)
                {
                    var jsonData = JSON.parse(xhr.responseText); 
                    showConfig(jsonData); 
                }
            };
            
            xhr.open("GET", 'config.json', true);
            xhr.send();
            
            function showConfig(data) {
                var SSID = data.WIFI[0].ssid;
                var WiFi_pass = data.WIFI[0].password;
                var AP = data.AP[0].AP_name;
                var AP_pass = data.AP[0].password;

                document.getElementById("input1").value = SSID;
                document.getElementById("input2").value = WiFi_pass;
                document.getElementById("input3").value = AP;
                document.getElementById("input4").value = AP_pass;
            }
        </script>
    </html>